# OPExport

./: OpExport.sln  README.md
OpDefine/: Define.cs  LibOP.cs  NativeCLibOP.cs  NativeIdl.cs  NativeLibOP.cs  OpDefine.csproj
OpDocument/: Annotation.cs  Document.cs  OpDocument.csproj
OpExport/: Main.cs  OpExport.csproj  Options.cs  Program.cs
OpExport/Properties/: launchSettings.json
OpExport/Scripts/: Main.cs
OpExport/Scripts/Core/: CodeWriter.cs  LanguageAttribute.cs  LanguageFactory.cs  LanguageFlags.cs  LibOP.cs  Options.cs
OpExport/Scripts/Core/Struct/: Define.cs  NativeIdl.cs  NativeLibOP.cs
OpExport/Scripts/Export/: CPlusPlus_Export.cs  CShare_Export.cs  C_Export.cs  Java_Export.cs  OPCOM_Export.cs  OP_Export.cs  Python_Export.cs  VB_NET_Export.cs
OpExport/Scripts/Export/Basic/: AbstractExport.cs  All_Export.cs  IExport.cs  MapTypeData.cs
OpExport/Template/: CPlusPlus_cpp.sbncs  CPlusPlus_h.sbncs  CSharp.sbncs  C_c.sbncs  C_h.sbncs  Go.sbncs  Help.sbncs  Java.sbncs  OP_cpp.sbncs  OP_h.sbncs  Python.sbncs  Rust.sbncs  VB_Net.sbncs  op_c_api_cpp.sbncs  op_c_api_h.sbncs
