{{~ _func_setOutFileName "opSoft.c" ~}}
/**
This is an automatically generated class by OpExport. Please do not modify it.
License：https://github.com/WallBreaker2/op/blob/master/LICENSE 
**/
{{~
    gDefine = { 
        Prefix: "Op", #导出OP函数的前缀名称
        ObjType: "op_handle", #插入的对象类型
    } 
~}}
{{~
func func_switchType(varType)
    if varType == gDefine.ObjType
        ret "void*"
    else if varType == "long"
        ret "int"
    else if varType == "long*"
        ret "int*"
    else if varType == "LONG_PTR"
        ret "intptr_t"
    else if varType == "size_t"
        ret "uintptr_t"
    else if varType == "unsigned long*"
        ret "uint32_t*"
    else
        ret varType
    end
end   

#返回函数指针参数声明
func func_typedefArg(varField)
    $tempArgs = []
    for $arg in varField.args
        if $arg.rtype != 5
            $tempArgs = $tempArgs | array.add (func_switchType $arg.type)
        end
    end
    ret $tempArgs | array.join ", "
end

#返回函数参数声明
func func_methodDefArgs(varField)
    $tempArgs = []
    for $arg in varField.args
        if $arg.rtype != 5
            $tempArgs = $tempArgs | array.add ((func_switchType $arg.type) + " " + $arg.name)
        end
    end
    ret $tempArgs | array.join ", "
end

#返回调用函数参数
func func_callMethodArgs(varField)
    $tempArgs = []
    for $arg in varField.args
        if $arg.rtype != 5
            $tempArgs = $tempArgs | array.add $arg.name
        end
    end
    ret $tempArgs | array.join ", "
end
~}}

#include "opSoft.h"
#include <windows.h>

#undef FindWindow
#undef FindWindowEx
#undef SetWindowText

HMODULE hinst = NULL;

{{~ for $field in libOP.functions ~}}
{{~ $str = func_typedefArg $field ~}}
typedef {{func_switchType $field.rtype}}(*p{{$field.name}}Func)({{$str}});
{{~ end ~}}
{{~ for $field in libOP.functions ~}}
p{{$field.name}}Func _{{$field.name}} = NULL;
{{~ end ~}}

int {{gDefine.Prefix}}LoadDll(const wchar_t* dllPath)
{
    hinst = LoadLibraryW(dllPath);
    if (NULL == hinst)
        return 0;
    else
        return 1;
}
void {{gDefine.Prefix}}UnLoadDll()
{
    FreeLibrary(hinst);
    hinst = NULL;
    {{~ for $field in libOP.functions ~}}
    _{{$field.name}} = NULL;
    {{~ end ~}}
}
{{~ for $field in libOP.functions ~}}
{{func_switchType $field.rtype}} {{$field.name}}({{func_methodDefArgs $field}})
{
    if(_{{$field.name}} == NULL)
        _{{$field.name}} = (p{{$field.name}}Func)GetProcAddress(hinst, "{{$field.name}}");
{{~ if $field.rtype != "void" ~}}
    return _{{$field.name}}({{func_callMethodArgs $field}});
{{~ else ~}}
    _{{$field.name}}({{func_callMethodArgs $field}});
{{~ end ~}}
}
{{~ end ~}}