/**
This is an automatically generated class by OpExport. Please do not modify it.
License：https://github.com/WallBreaker2/op/blob/master/LICENSE 
**/
{{~
    gDefine = { 
        Prefix: "OP_", #导出OP函数的前缀名称
    } 
~}}
{{~
func func_switchType(typeStr)
    if typeStr == "libop*"
        ret "void*"
    else
        ret typeStr
    end
end    
~}}

#ifndef LIBOP_EXPORT_H
#define LIBOP_EXPORT_H

#undef FindWindow
#undef FindWindowEx
#undef SetWindowText

/* 加载dll成功返回1；反之，为0*/
int {{gDefine.Prefix}}LoadDll(wchar_t *dllPath);
/*主动卸载dll*/
void {{gDefine.Prefix}}UnLoadDll();

{{~ for $field in libOP.functions ~}}
{{~
    $argStrArray = []
    for $arg in $field.args
        $argStrArray = $argStrArray | array.add ((func_switchType $arg.type) + " " + $arg.name)
    end
    $argStr = $argStrArray | array.join ", "
~}}
/**\brief {{$field.annotation}}
{{~ $num = ($field.args | array.size) - 2 ~}}
{{~ if $num >= 0 ~}}
{{~ for $index in (0..$num) ~}}
{{~ $temp = $field.args | array.offset $index | array.first ~}}
*\param {{$temp.name}} {{$temp.annotation | string.replace "\n" " "}}
{{~ end ~}}
{{~ end ~}}
{{~ if !($field.rannotation | string.empty)~}}
*\\return {{$field.rtype}} {{$field.rannotation | string.replace "\n" " "}}
{{~ end ~}}
*/
{{func_switchType $field.rtype}} {{$field.name}}({{$argStr}});
{{~ end ~}}
#endif // !LIBOP_EXPORT_H