{{~ _func_setOutFileExtension ".h" ~}}
/**
This is an automatically generated class by OpExport. Please do not modify it.
License：https://github.com/WallBreaker2/op/blob/master/LICENSE 
**/
{{~
    gDefine = { 
        Prefix: "Op", #导出OP函数的前缀名称
        ObjType: "op_handle", #插入的对象类型
    } 
~}}
{{~
func func_switchType(varType)
    if varType == gDefine.ObjType
        ret "void*"
    else if varType == "long"
        ret "int"
    else if varType == "long*"
        ret "int*"
    else if varType == "LONG_PTR"
        ret "intptr_t"
    else if varType == "size_t"
        ret "uintptr_t"
    else if varType == "unsigned long*"
        ret "uint32_t*"
    else
        ret varType
    end
end    

#返回函数参数声明
func func_methodDefArgs(varField)
    $tempArgs = []
    for $arg in varField.args
        if $arg.rtype != 5
            $tempArgs = $tempArgs | array.add ((func_switchType $arg.type) + " " + $arg.name)
        end
    end
    ret $tempArgs | array.join ", "
end
~}}

#ifndef LIBOP_EXPORT_H
#define LIBOP_EXPORT_H

#undef FindWindow
#undef FindWindowEx
#undef SetWindowText

/* 加载dll成功返回1；反之，为0*/
int {{gDefine.Prefix}}LoadDll(const wchar_t* dllPath);
/*主动卸载dll*/
void {{gDefine.Prefix}}UnLoadDll();

{{~ for $field in libOP.functions ~}}
/**\brief {{$field.annotation}}
{{~ $num = ($field.args | array.size) - 2 ~}}
{{~ if $num >= 0 ~}}
{{~ for $index in (0..$num) ~}}
{{~ $temp = $field.args | array.offset $index | array.first ~}}
*\param {{$temp.name}} {{$temp.annotation | string.replace "\n" " "}}
{{~ end ~}}
{{~ end ~}}
{{~ if !($field.rannotation | string.empty)~}}
*\\return {{$field.rtype}} {{$field.rannotation | string.replace "\n" " "}}
{{~ end ~}}
*/
{{func_switchType $field.rtype}} {{$field.name}}({{func_methodDefArgs $field}});
{{~ end ~}}
#endif // !LIBOP_EXPORT_H