{{~ _func_setOutFileExtension ".h" ~}}
/**
This is an automatically generated class by OpExport. Please do not modify it.
License：https://github.com/WallBreaker2/op/blob/master/LICENSE 
**/
{{~
    gDefine = { 
        Prefix: "Op", #导出OP函数的前缀名称
        ObjType: "op_handle", #插入的对象类型
        ObjName: "handle", #插入的对象名称
        CreateFunc: "OpCreate", #导出函数需要的对象创建函数名称
        ReleaseFunc: "OpDestroy", #导出函数需要的对象释放函数名称
    } 
~}}
{{~
func func_switchType(varType)
    if varType == gDefine.ObjType
        ret "void*"
    else if varType == "long"
        ret "int"
    else if varType == "long*"
        ret "int*"
    else if varType == "LONG_PTR"
        ret "intptr_t"
    else if varType == "size_t"
        ret "uintptr_t"
    else if varType == "unsigned long*"
        ret "uint32_t*"
    else
        ret varType
    end
end

#返回函数指针参数声明
func func_typedefArg(varField)
    $tempArgs = []
    for $arg in varField.args
        if $arg.rtype != 5
            $tempArgs = $tempArgs | array.add (func_switchType $arg.type)
        end
    end
    ret $tempArgs | array.join ", "
end

#返回函数参数声明
func func_methodDefArgs(varField)
    $tempArgs = []
    for $arg in varField.args
        if $arg.rtype != 5
            $tempArgs = $tempArgs | array.add ((func_switchType $arg.type) + " " + $arg.name)
        end
    end
    ret $tempArgs | array.join ", "
end

#func_getRetArg 获取返回参数
func func_getRetArg(varOMethod)
    $tempArg = null
    for $arg in varOMethod.args
        if $arg.rtype == 4
            $tempArg = $arg
            break
        end
    end
    ret $tempArg
end
#更改方法签名，将参数中的返回值改为返回值的类型判断
func func_switchRtnTypeCheck(varType)
    case varType
    when "long*" 
        ret "long"
    when "std::wstring&" 
        ret "std::wstring"
    when "LONG_PTR*" 
         ret "LONG_PTR"
    when "float*" 
        ret "float"
    when "double*" 
        ret "double"
    when "int64_t*" 
        ret "int64_t"
    when "size_t*" 
        ret "uintptr_t"
    else 
        ret varType
    end
end
#根据原始定义生成方法定义
func func_genFunc(dllFunc)
    $exMethod = (_func_methodByFunction dllFunc.name)
    if dllFunc.name == gDefine.CreateFunc || dllFunc.name == gDefine.ReleaseFunc 
        ret dllFunc
    end
    #转移返回参数
    $findArg = func_getRetArg $exMethod
    if $findArg != null
        $retType = (func_switchRtnTypeCheck $findArg.type)
        $exMethod.rtype = $retType;
        if !($findArg.annotation | string.empty)
            $exMethod.annotation = $findArg.annotation;
        end
        $rIndex = -1
        for $arg in $exMethod.args
            $rIndex = $rIndex + 1
            if $arg.rtype == 4
                break
            end
        end
        _func_argsRemoveAt $exMethod.args $rIndex
    end
    #去除隐藏参数
    if $exMethod.args | array.size > 0
        for $i in (0..(($exMethod.args | array.size) - 1)) reversed
            if $exMethod.args[$i].rtype == 5
                _func_argsRemoveAt $exMethod.args $i
            end
        end
    end
    ret $exMethod
end
~}}

#pragma once
#ifndef LIBOP_EXPORT_H
#define LIBOP_EXPORT_H

{{~ for $field in libOP.functions ~}}
{{~ $str = func_typedefArg $field ~}}
typedef {{func_switchType $field.rtype}}(*p{{$field.name}}Func)({{$str}});
{{~ end ~}}

#include <windows.h>
#include <string>

#undef FindWindow
#undef FindWindowEx
#undef SetWindowText

class libop
{
    public:
        libop();
        ~libop();
        /* 加载dll成功返回true；反之，为false*/
        static bool LoadDll(const std::wstring &dllPath);
        /*主动卸载dll*/
        static void UnLoadDll();

    public:
{{~ for $field in libOP.functions ~}}
{{~ $showFunc = func_genFunc $field ~}}
        /**\brief {{$showFunc.annotation}}
{{~ $num = ($showFunc.args | array.size) - 1 ~}}
{{~ if $num >= 0 ~}}
{{~ for $index in (0..$num) ~}}
{{~ $temp = $showFunc.args | array.offset $index | array.first ~}}
        *\param {{$temp.name}} {{$temp.annotation | string.replace "\n" " "}}
{{~ end ~}}
{{~ end ~}}
{{~ if !($showFunc.rannotation | string.empty)~}}
        *\\return {{$showFunc.rtype}} {{$showFuncrannotation | string.replace "\n" " "}}
{{~ end ~}}
        */
        {{func_switchType $showFunc.rtype}} {{$showFunc.name}}({{func_methodDefArgs $showFunc}});

{{~ end ~}}

    private:
        void* {{gDefine.ObjName}};
        static HMODULE _hinst;

{{~ for $field in libOP.functions ~}}
        p{{$field.name}}Func _{{$field.name}};
{{~ end ~}}
};
    #endif // !LIBOP_EXPORT_H