{{~ _func_setOutFileExtension ".cs" ~}}
/**
This is an automatically generated class by OpExport. Please do not modify it.
License：https://github.com/WallBreaker2/op/blob/master/LICENSE 
**/
{{~
    gDefine = { 
        Prefix: "Op", #导出OP函数的前缀名称
        ObjType: "op_handle", #插入的对象类型
        ObjName: "handle", #插入的对象名称
        CreateFunc: "OpCreate", #导出函数需要的对象创建函数名称
        ReleaseFunc: "OpDestroy", #导出函数需要的对象释放函数名称

        Dll32Path: "./Dll/op_c_api_x86.dll",
        Dll64Path: "./Dll/op_c_api_x64.dll",
    } 
~}}

{{~
#转换类型    
func func_switchType(varType)
    case varType
        when "wchar_t*" 
            ret "IntPtr"
        when gDefine.ObjType
            ret "IntPtr"
        when "const wchar_t*" 
            ret "string"
        when "int*" 
            ret "IntPtr"
        when "long" 
            ret "int"
        when "long*" 
            ret "IntPtr"
        when "char*" 
            ret "IntPtr"
        when "size_t" 
            ret "IntPtr"
        when "size_t*" 
            ret "IntPtr"
        when "void*" 
            ret "IntPtr"
        when "std::wstring" 
            ret "string"
        when "LONG_PTR" 
            ret "IntPtr"
        when "unsigned long" 
            ret "uint"
        when "unsigned long*" 
            ret "IntPtr"
        when "float*" 
            ret "IntPtr"
        when "double*" 
            ret "IntPtr"
        when "int64_t" 
            ret "long"
        when "int64_t*" 
            ret "IntPtr"
        when "const void*" 
            ret "IntPtr"
        else 
            ret varType
    end
end
#转换参数类型 带ref out in
func func_switchArgType(varType, refType)
    $type = (func_switchType varType)
    if refType == 4 #Ret
        ret $type
    end
    $result = ""
    if refType == 2 #Out
        $result = "out "
    else if refType == 3 #InOut
        $result = "ref "
    end
    case varType
        when "int*" 
            ret $result + "int"
        when "long*" 
            ret $result + "int"
        when "char*" 
            ret $result + "string"
        when "size_t*" 
            ret $result + "IntPtr"
        when "unsigned long*" 
            ret $result + "uint"
        when "float*" 
            ret $result + "float"
        when "double*" 
            ret $result + "double"
        when "int64_t*" 
            ret $result + "long"
        else 
            ret $type
    end
end
#转换返回类型
func func_switchRtnType(varType)
    ret (func_switchArgType varType 4)
end
#更改方法签名，将参数中的返回值改为返回值的类型判断
func func_switchRtnTypeCheck(varType)
    case varType
      when "long*" 
          ret "long"
      when "std::wstring&" 
          ret "std::wstring"
      when "LONG_PTR*" 
          ret "IntPtr"
      when "float*" 
          ret "float"
      when "float*" 
          ret "float"
      when "double*" 
          ret "double"
      when "int64_t*" 
          ret "int64_t"
      else 
          ret varType
    end
end
#组合定义类型
func func_mergeArgTypeByDefine(argArray)
    $argStrArray = []
    for $arg in argArray
        if $arg.rtype != 5
            $temp = (func_switchArgType $arg.type $arg.rtype) + " " + (func_safeName $arg.name)
            $argStrArray = $argStrArray | array.add $temp
        end
    end
    ret ($argStrArray | array.join ", ")
end

#func_getRetArg 获取返回参数
func func_getRetArg(varOMethod)
    $tempArg = null
    for $arg in varOMethod.args
        if $arg.rtype == 4
            $tempArg = $arg
            break
        end
    end
    ret $tempArg
end

#生成方法定义
func func_genFunc(dllFunc)
    $exMethod = (_func_methodByFunction dllFunc.name)
    $findArg = func_getRetArg $exMethod
    if $findArg != null
        $retType = (func_switchRtnTypeCheck $findArg.type)
        $exMethod.rtype = $retType;
        if !($findArg.annotation | string.empty)
            $exMethod.annotation = $findArg.annotation;
        end
        $rIndex = -1
        for $arg in $exMethod.args
            $rIndex = $rIndex + 1
            if $arg.rtype == 4
                break
            end
        end
        _func_argsRemoveAt $exMethod.args $rIndex
    end
    ret $exMethod
end
#将关键字参数名重命名为安全名称
func func_safeName(name)
    if name == "lock"
        ret name + "_"
    end
    ret name
end
~}}

using System;
using System.Runtime.InteropServices;
public partial class OpSoft: IDisposable, IComparable<OpSoft>
{
#if X86
    const string DLL_NAME = "{{gDefine.Dll32Path}}";
#else
    const string DLL_NAME = "{{gDefine.Dll64Path}}";
#endif

    private IntPtr {{gDefine.ObjName}}; // 非托管资源

    #region Dispose
    private bool disposed = false;   // 是否已经释放资源的标志
    public OpSoft()
    {
        {{gDefine.ObjName}} = {{gDefine.CreateFunc}}();
    }
    ~OpSoft() => Dispose(false);
    protected virtual void Dispose(bool disposing)
    {
        if (!this.disposed)
        {
            if (disposing)
            {
            }
            {{gDefine.ReleaseFunc}}({{gDefine.ObjName}});
            {{gDefine.ObjName}} = IntPtr.Zero;
        }
        disposed = true;
    }
    public void Dispose()
    {
        Dispose(true);
        GC.SuppressFinalize(this);
    }
    #endregion
    #region Overroid
    public override bool Equals(object obj) => obj is OpSoft soft && GetID() == soft.GetID();
    public override int GetHashCode() => GetID().GetHashCode();
    public override string ToString() => string.Format("id:{0}", GetID());
    public int CompareTo(OpSoft other) => GetID().CompareTo(other.GetID());
    #endregion
    
{{~ for $field in libOP.functions ~}}
{{~ if $field.name != gDefine.CreateFunc && $field.name != gDefine.ReleaseFunc ~}}
{{~ $showFunc = func_genFunc $field ~}}
{{~ #代码注释 ~}}
    /// <summary>
{{~ if $showFunc.annotation | string.empty ~}}
    /// 
{{~ else ~}}
{{~ for $a in $showFunc.annotation | string.split '\n' ~}}
    /// {{$a}}
{{~ end ~}}
{{~ end ~}}
    /// </summary>
{{~ for $a in $showFunc.args ~}}
    /// <param name="{{$a.name}}">{{$a.annotation | string.replace "\n" " "}}</param>
{{~ end ~}}
{{~ if !($showFunc.rannotation | string.empty)~}}
    /// <returns>{{$showFunc.rannotation | string.replace "\n" " "}}</returns>
{{~ end ~}}
{{~ if !($showFunc.example | string.empty)~}}
    /// <example>
    /// <code>
{{~ for $a in $showFunc.example | string.split '\n' ~}}
    /// {{$a}}
{{~ end ~}}
    /// </code>
    /// </example>
{{~ end -}}

{{~ #生成方法
$argStrArray = []
 for $a in $showFunc.args
    if $a.rtype != 5 && $a.rtype != 4
        $temp = (func_switchArgType $a.type $a.rtype) + " " + (func_safeName $a.name)
        $argStrArray = $argStrArray | array.add $temp
    end
 end 
$showArgs = ($argStrArray | array.join ", ")

$callNames = []
for $arg in $field.args
    if $arg.rtype != 5 && $arg.rtype != 4
        if $arg.rtype == 3
            $callNames = $callNames | array.add ("ref " + (func_safeName $arg.name))
        else if $arg.rtype == 2
            $callNames = $callNames | array.add ("out " + (func_safeName $arg.name))
        else
            $callNames = $callNames | array.add (func_safeName $arg.name)
        end
    end
end
 ~}}
    public {{func_switchRtnType $showFunc.rtype}} {{$showFunc.name}}({{$showArgs}}) 
        => {{$field.name}}({{$callNames | array.join ", "}});

{{~ end ~}}
{{~ end ~}}
    #region DLL Import Define
{{~ for $field in libOP.functions ~}}
    [DllImport(DLL_NAME, CharSet = CharSet.Unicode, CallingConvention = CallingConvention.Cdecl)]
    private static extern {{func_switchRtnType $field.rtype}} {{$field.name}}({{func_mergeArgTypeByDefine $field.args}});

{{~ end ~}}
    #endregion
}