{{~ _func_setOutFileName "OpSoft.java" ~}}
/**
This is an automatically generated class by OpExport. Please do not modify it.
License：https://github.com/WallBreaker2/op/blob/master/LICENSE 
**/
{{~
    gDefine = { 
        Prefix: "Op", #导出OP函数的前缀名称
        ObjType: "op_handle", #插入的对象类型
        ObjName: "handle", #插入的对象名称
        CreateFunc: "OpCreate", #导出函数需要的对象创建函数名称
        ReleaseFunc: "OpDestroy", #导出函数需要的对象释放函数名称
        Inst: "_inst",

        DllPath: "./Dll/op_c_api_x64.dll",
    } 
~}}

{{~
#转换类型
func func_switchType(varType)
    case varType
        when "wchar_t*" 
            ret "Pointer"
        when gDefine.ObjType
            ret "Pointer"
        when "const wchar_t*" 
            ret "WString"
        when "int*" 
            ret "IntByReference"
        when "long" 
            ret "int"
        when "long*" 
            ret "IntByReference"
        when "char*" 
            ret "Pointer"
        when "size_t"
            ret "Pointer"
        when "size_t*" 
            ret "Pointer"
        when "void*" 
            ret "Pointer"
        when "std::wstring" 
            ret "WString"
        when "LONG_PTR" 
            ret "Pointer"
        when "unsigned long" 
            ret "uint"
        when "unsigned long*" 
            ret "IntByReference"
        when "float*" 
            ret "FloatByReference"
        when "double*" 
            ret "DoubleByReference"
        when "int64_t" 
            ret "long"
        when "int64_t*" 
            ret "LongByReference"
        when "const void*" 
            ret "Pointer"
        when "IntPtr"
            ret "Pointer"
        else 
            ret varType
    end
end

#转换参数类型
func func_switchArgType(varType, refType)
    $type = (func_switchType varType)
    if refType == 4 #Ret
        if $type == "WString"
            ret "String"
        end
    end
    ret $type
end
#转换返回类型
func func_switchRtnType(varType)
    ret (func_switchArgType varType 4)
end
#更改方法签名，将参数中的返回值改为返回值的类型判断
func func_switchRtnTypeCheck(varType)
    case varType
      when "long*" 
          ret "long"
      when "std::wstring&" 
          ret "std::wstring"
      when "LONG_PTR*" 
          ret "IntPtr"
      when "float*" 
          ret "float"
      when "double*" 
          ret "double"
      when "int64_t*" 
          ret "int64_t"
      else 
          ret varType
    end
end
#组合定义类型
func func_mergeArgTypeByDefine(argArray)
    $argStrArray = []
    for $arg in argArray
        if $arg.rtype != 5
            $temp = (func_switchArgType $arg.type $arg.rtype) + " " + $arg.name
            $argStrArray = $argStrArray | array.add $temp
        end
    end
    ret ($argStrArray | array.join ", ")
end

#func_getRetArg 获取返回参数
func func_getRetArg(varOMethod)
    $tempArg = null
    for $arg in varOMethod.args
        if $arg.rtype == 4
            $tempArg = $arg
            break
        end
    end
    ret $tempArg
end

#根据原始定义生成方法定义
func func_genFunc(dllFunc)
    $exMethod = (_func_methodByFunction dllFunc.name)
    if dllFunc.name == gDefine.CreateFunc || dllFunc.name == gDefine.ReleaseFunc 
        ret dllFunc
    end
    #转移返回参数
    $findArg = func_getRetArg $exMethod
    if $findArg != null
        $retType = (func_switchRtnTypeCheck $findArg.type)
        $exMethod.rtype = $retType;
        if !($findArg.annotation | string.empty)
            $exMethod.annotation = $findArg.annotation;
        end
        $rIndex = -1
        for $arg in $exMethod.args
            $rIndex = $rIndex + 1
            if $arg.rtype == 4
                break
            end
        end
        _func_argsRemoveAt $exMethod.args $rIndex
    end
    #去除隐藏参数
    if $exMethod.args | array.size > 0
        for $i in (0..(($exMethod.args | array.size) - 1)) reversed
            if $exMethod.args[$i].rtype == 5
                _func_argsRemoveAt $exMethod.args $i
            end
        end
    end
    ret $exMethod
end
~}}
import com.sun.jna.*;
import com.sun.jna.ptr.IntByReference;
import com.sun.jna.ptr.LongByReference;
import com.sun.jna.ptr.DoubleByReference;
import com.sun.jna.ptr.FloatByReference;

public class OpSoft implements AutoCloseable, Comparable<OpSoft> {
    private final String DLL_NAME = "{{gDefine.DllPath}}";
    private CLibrary {{gDefine.Inst}} = Native.load(DLL_NAME, CLibrary.class);

    private Pointer {{gDefine.ObjName}};

    public OpSoft() {
        {{gDefine.ObjName}} = {{gDefine.Inst}}.{{gDefine.CreateFunc}}();
    }

    @Override
    protected void finalize() {
        close();
    }

    @Override
    public void close() {
        if ({{gDefine.ObjName}} != Pointer.NULL) {
            {{gDefine.Inst}}.{{gDefine.ReleaseFunc}}({{gDefine.ObjName}});
            {{gDefine.ObjName}} = Pointer.NULL;
        }
        {{gDefine.Inst}} = null;
    }

    @Override
    public int hashCode() {
        return Integer.valueOf(GetID()).hashCode();
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == null) return false;
        if (obj == this) return true;
        if (obj.getClass() != getClass()) return false;
        OpSoft other = (OpSoft) obj;
        return GetID() == other.GetID();
    }

    @Override
    public String toString() {
        return String.format("id:{%d}", GetID());
    }

    @Override
    public int compareTo(OpSoft o) {
        return Integer.compare(GetID(), o.GetID());
    }

{{~ for $field in libOP.functions ~}}
{{~ if $field.name != gDefine.CreateFunc && $field.name != gDefine.ReleaseFunc ~}}
{{~ $showFunc = func_genFunc $field ~}}

{{~ #代码注释 ~}}
    /**
{{~ if $showFunc.annotation | string.empty ~}}
     *  
{{~ else ~}}
{{~ for $a in $showFunc.annotation | string.split '\n' ~}}
     *  {{$a}}
{{~ end ~}}
{{~ end ~}}
     * 
{{~ for $a in $showFunc.args ~}}
     * @param {{$a.name}} {{$a.annotation | string.replace "\n" " "}}
{{~ end ~}}
{{~ if !($showFunc.rannotation | string.empty)~}}
     * @return {{$showFunc.rannotation | string.replace "\n" " "}}
{{~ end ~}}
     */
{{~ #生成方法
$switchStrList = []
$argStrArray = []
 for $a in $showFunc.args
     $tempType = func_switchArgType $a.type $a.rtype
     $temp = $tempType + " " + $a.name
     if $tempType == "WString"
        $switchStrList = $switchStrList | array.add $a.name
        $temp = "String " + $a.name
     end
     $argStrArray = $argStrArray | array.add $temp
 end 
$showArgs = ($argStrArray | array.join ", ")

$callNames = []
for $arg in $field.args
    if $arg.rtype != 5 && $arg.rtype != 4
        $tempType = func_switchArgType $arg.type $arg.rtype
        if $tempType == "WString"
            $callNames = $callNames | array.add ("_w" + $arg.name)
        else
            $callNames = $callNames | array.add $arg.name
        end
    end
end
 ~}}
    public {{func_switchRtnType $showFunc.rtype}} {{$showFunc.name}}({{$showArgs}}) {
{{~ for $ssitem in $switchStrList ~}}
        WString _w{{$ssitem}} = new WString({{$ssitem}});
{{~ end ~}}
        return {{gDefine.Inst}}.{{$field.name}}({{$callNames | array.join ", "}});
    }
{{~ end ~}}
{{~ end ~}}
    private interface CLibrary extends StdCallLibrary  {
{{~ for $field in libOP.functions ~}}

        {{func_switchRtnType $field.rtype}} {{$field.name}}({{func_mergeArgTypeByDefine $field.args}});
{{~ end ~}}
    }
}