{{~ _func_setOutFileName "OpSoft.py" ~}}
"""
This is an automatically generated class by OpExport. Please do not modify it. 
License：https://github.com/WallBreaker2/op/blob/master/LICENSE
"""
{{~
    gDefine = { 
        Prefix: "Op", #导出OP函数的前缀名称
        ObjType: "op_handle", #插入的对象类型
        ObjName: "handle", #插入的对象名称
        CreateFunc: "OpCreate", #导出函数需要的对象创建函数名称
        ReleaseFunc: "OpDestroy", #导出函数需要的对象释放函数名称
    } 
~}}
{{~
#转换类型    
func func_switchType(varType)
    case varType
        when "wchar_t*" 
            ret "c_wchar_p"
        when gDefine.ObjType
            ret "c_void_p"
        when "const wchar_t*" 
            ret "c_wchar_p"
        when "int*" 
            ret "POINTER(c_int)"
        when "long" 
            ret "c_long"
        when "long*" 
            ret "POINTER(c_long)"
        when "size_t" 
            ret "c_size_t"
        when "size_t*" 
            ret "POINTER(c_size_t)"
        when "void*" 
            ret "c_void_p"
        when "void" 
            ret "c_void"
        when "int" 
            ret "c_int"
        when "float" 
            ret "c_float"
        when "double" 
            ret "c_double"
        when "LONG_PTR" 
            ret "c_size_t"
        when "unsigned long" 
            ret "c_ulong"
        when "unsigned long*" 
            ret "POINTER(c_uint32)"
        when "float*" 
            ret "POINTER(c_float)"
        when "double*" 
            ret "POINTER(c_double)"
        when "int64_t" 
            ret "c_int64"
        when "int64_t*" 
            ret "POINTER(c_int64)"
        when "const void*" 
            ret "c_void_p"
        when "uint32_t"
            ret "c_uint32"
        when "uint32_t*"
            ret "POINTER(c_uint32)"
        else 
            ret varType
    end
end
#转换参数类型
func func_switchArgType(varType, refType)
    $type = (func_switchType varType)
    if refType == 4 #Ret
        ret $type
    end
    case varType
        when "float" 
            ret "float"
        when "double" 
            ret "float"
        when "long" 
            ret "int"
        when "char*" 
            ret "str|c_wchar_p"
        when "size_t*" 
            ret "int|c_size_t"
        when "const wchar_t*" 
            ret "str"
        when "int*" 
            ret "int|c_int"
        when "long*" 
            ret "int|c_long"
        when "std::wstring" 
            ret "str"
        when "unsigned long*" 
            ret "int|c_uint32"
        when "float*" 
            ret "float|c_float"
        when "double*" 
            ret "float|c_double"
        when "int64_t" 
            ret "int"
        when "int64_t*" 
            ret "int|c_int64"
        when "uint32_t"
            ret "int"
        when "uint32_t*"
            ret "int|c_uint32"
        when "std::wstring*"
            ret "str|c_wchar_p"
        when "size_t" 
            ret "int"
        when "LONG_PTR" 
            ret "int"
        when "const void*" 
            ret "int"
        when "void*" 
            ret "int"
        else 
            ret $type
    end
end
#转换返回类型
func func_switchRtnType(varType)
    ret (func_switchArgType varType 4)
end
#更改方法签名，将参数中的返回值改为返回值的类型判断
func func_switchRtnTypeCheck(varType)
case varType
  when "long*" 
      ret "long"
  when "std::wstring&" 
      ret "std::wstring"
  when "LONG_PTR*" 
      ret "int"
  when "float*" 
      ret "float"
  when "double*" 
      ret "float"
  when "int64_t*" 
      ret "int"
  when "size_t*" 
      ret "int"
  else 
      ret varType
end
end
#func_getRetArg 获取返回参数
func func_getRetArg(varOMethod)
    $tempArg = null
    for $arg in varOMethod.args
        if $arg.rtype == 4
            $tempArg = $arg
            break
        end
    end
    ret $tempArg
end

#根据原始定义生成方法定义
func func_genFunc(dllFunc)
    $exMethod = (_func_methodByFunction dllFunc.name)
    if dllFunc.name == gDefine.CreateFunc || dllFunc.name == gDefine.ReleaseFunc 
        ret dllFunc
    end
    #转移返回参数
    $findArg = func_getRetArg $exMethod
    if $findArg != null
        $retType = (func_switchRtnTypeCheck $findArg.type)
        $exMethod.rtype = $retType;
        if !($findArg.annotation | string.empty)
            $exMethod.annotation = $findArg.annotation;
        end
        $rIndex = -1
        for $arg in $exMethod.args
            $rIndex = $rIndex + 1
            if $arg.rtype == 4
                break
            end
        end
        _func_argsRemoveAt $exMethod.args $rIndex
    end
    #去除隐藏参数
    if $exMethod.args | array.size > 0
        for $i in (0..(($exMethod.args | array.size) - 1)) reversed
            if $exMethod.args[$i].rtype == 5
                _func_argsRemoveAt $exMethod.args $i
            end
        end
    end
    ret $exMethod
end
~}}

# coding=UTF-8
from ctypes import *


class OpSoft:
    def __init__(self, dll_file):
        self.dll = cdll.LoadLibrary(dll_file)
        self.dll.{{gDefine.CreateFunc}}.restype = c_void_p
        self.{{gDefine.ObjName}} = self.dll.{{gDefine.CreateFunc}}()

    def __del__(self):
        self.dll.{{gDefine.ReleaseFunc}}.argtypes = [c_void_p]
        self.dll.{{gDefine.ReleaseFunc}}(self.{{gDefine.ObjName}})
        self.{{gDefine.ObjName}} = None
        self.dll = None
{{~ for $field in libOP.functions ~}}
{{~ 
if $field.name != gDefine.CreateFunc && $field.name != gDefine.ReleaseFunc
    $showFunc = func_genFunc $field
#设定方法类型语句
$orgSetTypeArray = []
$orgArgArray = []
for $arg in $field.args
    if $arg.rtype != 5 && $arg.rtype != 4
        $orgArgArray = $orgArgArray | array.add (func_switchRtnType $arg.type)
    end
end
if ($orgArgArray | array.size) > 0
    $orgSetTypeArray = $orgSetTypeArray | array.add ("self.dll." + $field.name + ".argtypes = [" + ($orgArgArray | array.join ", ") + "]")
end
if $field.rtype != "void"
    $orgSetTypeArray = $orgSetTypeArray | array.add ("self.dll." + $field.name + ".restype = " + (func_switchRtnType $field.rtype))
else
    $orgSetTypeArray = $orgSetTypeArray | array.add ("self.dll." + $field.name + ".restype = None")
end

$showArgs = [] #封装调用参数
$useArgs = [] #调用DLL的参数
$refArgs = [] #有传'可修改指针'的类型列表 与useArgs对应下标
$showArgTxtArray = []
for $arg in $field.args
    if $arg.rtype != 5 && $arg.rtype != 4
        $sType = func_switchArgType $arg.type $arg.rtype
        if $sType | string.contains "|"
            $refArgs = $refArgs | array.add ($sType | string.split "|" | array.last)
        else
            $refArgs = $refArgs | array.add ""
        end
        $arg.type = ($sType | string.split "|" | array.first)
        $useArgs = $useArgs | array.add $arg
        if $arg.name != gDefine.ObjName
            $showArgTxtArray = $showArgTxtArray | array.add ($arg.name + ": " + $arg.type)
        end
    end
end
#组装 封装调用的参数'showArgTxt'
$showArgTxt = $showArgTxtArray | array.join ", "
if ($showArgTxt | string.size) > 0
    $showArgTxt = $showArgTxt | string.prepend ", "
end
$showArgTxt = $showArgTxt | string.prepend "self"
#组装 调用DLL的参数'names'
$names = []
$curIndex = -1
for $uArg in $useArgs
    $curIndex = $curIndex + 1
    $refName = $refArgs | array.offset $curIndex | array.first
    if $refName != ""
        $names = $names | array.add ("byref(_" + $uArg.name + ")")
        continue
    end
    if $uArg.name == gDefine.ObjName
        $names = $names | array.add ("self." + $uArg.name)
    else
        $names = $names | array.add $uArg.name
    end
end
#有'可修改指针'的参数列表
$tempArg = []
$curIndex = -1
for $tName in $names
    $curIndex = $curIndex + 1
    $refName = $refArgs | array.offset $curIndex | array.first
    if $refName == ""
        continue
    end
    $uArg = $useArgs | array.offset $curIndex | array.first
    $tempArg = $tempArg | array.add $uArg
end
#有'可修改指针'的返回值类型列表
$retList = $tempArg | array.map "type"
$retText = ""
if $showFunc.rtype != "void"
    $retList = $retList | array.insert_at 0 (((func_switchArgType ($showFunc.rtype + "*") 0) | string.split "|") | array.first)
end
if ($retList | array.size) > 1
    $retText = "(" + ($retList | array.join ", ") + ")"
else
    $retText = $retList | array.first
end
 ~}}

    def {{$showFunc.name}}({{$showArgTxt}}) -> {{$retText}}:
    {{~ #代码注释 ~}}
        """
{{~ if !($showFunc.annotation | string.empty) ~}}
        {{$showFunc.annotation | string.replace "\n" " "}}
{{~ end ~}}

{{~ for $a in $showFunc.args ~}}
        {{$a.name}} -- {{$a.annotation | string.replace "\n" " "}}
{{~ end ~}}
{{~ if !($showFunc.rannotation | string.empty)~}}
        {{$showFunc.rannotation | string.replace "\n" " "}}
{{~ end ~}}
        """
{{~ for $setTypeStr in $orgSetTypeArray ~}}
        {{$setTypeStr}}
{{~ end ~}}
{{~ 
$curIndex = -1
for $name in $names 
    $curIndex = $curIndex + 1
    $refName = $refArgs | array.offset $curIndex | array.first
    if $refName != ""
        $useArg = $useArgs | array.offset $curIndex | array.first ~}}
        _{{$useArg.name}} = {{$refName}}({{$useArg.name}})
    {{~ end ~}}
{{~ end ~}}
{{~ if ($tempArg | array.size) > 0 ~}}
{{~
$tArgStr = ""
$tArgArray = []
for $tArg in $tempArg 
    $tArgArray = $tArgArray | array.add ("_" + $tArg.name + ".value")
end
$tArgStr = $tArgArray | array.join ", "
~}}
    {{~ if $showFunc.rtype == "void" ~}}
        self.dll.{{$field.name}}({{$names | array.join ", "}})
        return {{$tArgStr}}
    {{~ else ~}}
        _result = self.dll.{{$field.name}}({{$names | array.join ", "}})
        return _result, {{$tArgStr}}
    {{~ end ~}}
{{~ else ~}}
    {{~ if $showFunc.rtype == "void" ~}}
        self.dll.{{$field.name}}({{$names | array.join ", "}})
    {{~ else ~}}
        return self.dll.{{$field.name}}({{$names | array.join ", "}})
    {{~ end ~}}
{{~ end ~}}

{{~ end ~}}
{{~ end ~}}

