{{~ _func_setOutFileName "OpSoft.vb" ~}}
' This is an automatically generated class by OpExport. Please do not modify it. 
' License：https://github.com/WallBreaker2/op/blob/master/LICENSE
{{~
    gDefine = { 
        Prefix: "Op", #导出OP函数的前缀名称
        ObjType: "op_handle", #插入的对象类型
        ObjName: "handle", #插入的对象名称
        CreateFunc: "OpCreate", #导出函数需要的对象创建函数名称
        ReleaseFunc: "OpDestroy", #导出函数需要的对象释放函数名称

        Dll32Path: "./Dll/op_c_api_x86.dll",
        Dll64Path: "./Dll/op_c_api_x64.dll",
    } 
~}}
{{~
#转换类型    
func func_switchType(varType)
    case varType
        when "wchar_t*" 
            ret "IntPtr"
        when gDefine.ObjType
            ret "IntPtr"
        when "const wchar_t*" 
            ret "String"
        when "int*" 
            ret "IntPtr"
        when "long" 
            ret "Integer"
        when "long*" 
            ret "IntPtr"
        when "char*" 
            ret "String"
        when "size_t" 
            ret "IntPtr"
        when "size_t*" 
            ret "IntPtr"
        when "void*" 
            ret "IntPtr"
        when "std::wstring" 
            ret "String"
        when "LONG_PTR" 
            ret "IntPtr"
        when "unsigned long" 
            ret "UInteger"
        when "unsigned long*" 
            ret "IntPtr"
        when "int" 
            ret "Integer"
        when "double" 
            ret "Double"
        when "float" 
            ret "Single"
        when "float*" 
            ret "IntPtr"
        when "double*" 
            ret "IntPtr"
        when "int64_t" 
            ret "Long"
        when "int64_t*" 
            ret "IntPtr"
        when "const void*" 
            ret "IntPtr"
        else 
            ret varType
    end
end
#转换参数类型 带ref out in
func func_switchArgType(varType, refType)
    $type = (func_switchType varType)
    if refType == 4 #Ret
        ret $type
    end
    case varType
        when "int*" 
            ret "Integer"
        when "long*" 
            ret "Integer"
        when "char*" 
            ret "String"
        when "size_t*" 
            ret "IntPtr"
        when "unsigned long*" 
            ret "UInteger"
        when "float*" 
            ret "Single"
        when "double*" 
            ret "Double"
        when "int64_t*" 
            ret "Long"
        else 
            ret $type
    end
end
#转换返回类型
func func_switchRtnType(varType)
    ret (func_switchArgType varType 4)
end
#更改方法签名，将参数中的返回值改为返回值的类型判断
func func_switchRtnTypeCheck(varType)
case varType
  when "long*" 
        ret "long"
  when "std::wstring&" 
      ret "std::wstring"
  when "LONG_PTR*" 
      ret "LONG_PTR"
  when "float*" 
      ret "float"
  when "double*" 
      ret "double"
  when "int64_t*" 
      ret "int64_t"
  else 
      ret varType
end
end
#转换引用类型
func func_switchRefType(refType)
    if refType == 2 #Out
        ret "<Out> ByRef "
    else if refType == 3 #InOut
        ret "ByRef "
    else
        ret ""
    end
end
#组合定义类型
func func_mergeArgTypeByDefine(argArray)
    $argStrArray = []
    for $arg in argArray
        if $arg.rtype != 5
            $temp = (func_switchRefType $arg.rtype) + (func_safeName $arg.name) + " As " + (func_switchArgType $arg.type $arg.rtype) 
            $argStrArray = $argStrArray | array.add $temp
        end
    end
    ret ($argStrArray | array.join ", ")
end

#func_getRetArg 获取返回参数
func func_getRetArg(varOMethod)
    $tempArg = null
    for $arg in varOMethod.args
        if $arg.rtype == 4
            $tempArg = $arg
            break
        end
    end
    ret $tempArg
end
#根据原始定义生成方法定义
func func_genFunc(dllFunc)
    $exMethod = (_func_methodByFunction dllFunc.name)
    if dllFunc.name == gDefine.CreateFunc || dllFunc.name == gDefine.ReleaseFunc 
        ret dllFunc
    end
    #转移返回参数
    $findArg = func_getRetArg $exMethod
    if $findArg != null
        $retType = (func_switchRtnTypeCheck $findArg.type)
        $exMethod.rtype = $retType;
        if !($findArg.annotation | string.empty)
            $exMethod.annotation = $findArg.annotation;
        end
        $rIndex = -1
        for $arg in $exMethod.args
            $rIndex = $rIndex + 1
            if $arg.rtype == 4
                break
            end
        end
        _func_argsRemoveAt $exMethod.args $rIndex
    end
    #去除隐藏参数
    if $exMethod.args | array.size > 0
        for $i in (0..(($exMethod.args | array.size) - 1)) reversed
            if $exMethod.args[$i].rtype == 5
                _func_argsRemoveAt $exMethod.args $i
            end
        end
    end
    ret $exMethod
end
#将关键字参数名重命名为安全名称
func func_safeName(name)
    if name == "lock"
        ret name + "_"
    end
    ret name
end
~}}

Imports System.Runtime.InteropServices
#Const USE_X86 = False

Partial Public Class OpSoft
    Implements IDisposable
    Implements IComparable(Of OpSoft)
#If USE_X86 Then
    Const DLL_NAME As String = "{{gDefine.Dll32Path}}"
#Else
    Const DLL_NAME As String = "{{gDefine.Dll64Path}}"
#End If

    Private {{gDefine.ObjName}} As IntPtr ' 非托管资源

#Region "Dispose"
    Private disposed As Boolean = False   ' 是否已经释放资源的标志
    Public Sub New()
        {{gDefine.ObjName}} = {{gDefine.CreateFunc}}()
    End Sub
    Protected Overrides Sub Finalize()
        Dispose(False)
        MyBase.Finalize()
    End Sub
    Protected Overridable Sub Dispose(disposing As Boolean)
        If Not disposed Then
            If disposing Then
            End If
            {{gDefine.ReleaseFunc}}({{gDefine.ObjName}})
            {{gDefine.ObjName}} = IntPtr.Zero
            disposed = True
        End If
    End Sub
    Public Sub Dispose() Implements IDisposable.Dispose
        Dispose(True)
        GC.SuppressFinalize(Me)
    End Sub
    Private Function _PtrToString(ptr As IntPtr) As String
        If ptr = IntPtr.Zero Then
            Return String.Empty
        End If
        Dim str As String = Marshal.PtrToStringUni(ptr)
        If str = Nothing Then
            Return String.Empty
        End If
        Return str
    End Function
#End Region
#Region "Overroid"
    Public Overrides Function Equals(ByVal obj As Object) As Boolean
        Dim soft As OpSoft = TryCast(obj, OpSoft)
        Return soft IsNot Nothing AndAlso GetID() = soft.GetID()
    End Function
    Public Overrides Function GetHashCode() As Integer
        Return GetID().GetHashCode()
    End Function
    Public Overrides Function ToString() As String
        Return String.Format("id:{0}", GetID())
    End Function
    Public Function CompareTo(other As OpSoft) As Integer Implements IComparable(Of OpSoft).CompareTo
        Return GetID().CompareTo(other.GetID())
    End Function
#End Region
{{~ for $field in libOP.functions ~}}
{{~ if $field.name != gDefine.CreateFunc && $field.name != gDefine.ReleaseFunc ~}}
{{~ $showFunc = func_genFunc $field ~}}
{{~ #代码注释 ~}}
    ''' <summary>
{{~ if $showFunc.annotation | string.empty ~}}
    ''' 
{{~ else ~}}
{{~ for $a in $showFunc.annotation | string.split '\n' ~}}
    ''' {{$a}}
{{~ end ~}}
{{~ end ~}}
    ''' </summary>
{{~ for $a in $showFunc.args 
    $argName = $a.name
    if $argName == $showFunc.name
        $argName = "_" + $argName
    end
~}}
    ''' <param name="{{$argName}}">{{$a.annotation | string.replace "\n" " "}}</param>
{{~ end ~}}
{{~ if !($showFunc.rannotation | string.empty)~}}
    ''' <returns>{{$showFunc.rannotation | string.replace "\n" " "}}</returns>
{{~ end ~}}
{{~ if !($showFunc.example | string.empty)~}}
    ''' <example>
    ''' <code>
{{~ for $a in $showFunc.example | string.split '\n' ~}}
    ''' {{$a}}
{{~ end ~}}
    ''' </code>
    ''' </example>
{{~ end -}}
{{~ #生成方法
$argStrArray = []
for $a in $showFunc.args
    $temp =  (func_switchRefType $a.rtype)+ "" + (func_safeName $a.name) + " As " + (func_switchArgType $a.type $a.rtype)
    $argStrArray = $argStrArray | array.add $temp
end 
$showArgs = ($argStrArray | array.join ", ")

$callNames = []
for $arg in $field.args
    if $arg.rtype != 5 && $arg.rtype != 4
        $callNames = $callNames | array.add (func_safeName $arg.name)
    end
end

$bString = false
$showRtnType = func_switchRtnType $field.rtype
if $showRtnType == "String" 
    $bString = true
end
 ~}}
{{~ if $field.rtype == "void" ~}}
    Public Sub {{$showFunc.name}}({{$showArgs}})
        {{$field.name}}({{$callNames | array.join ", "}})
    End Sub
{{~ else ~}}
    Public Function {{$showFunc.name}}({{$showArgs}}) As {{func_switchRtnType $showFunc.rtype}}
    {{~ if $bString ~}}
        Return _PtrToString({{$field.name}}({{$callNames | array.join ", "}}))
    {{~ else ~}}
        Return {{$field.name}}({{$callNames | array.join ", "}})
    {{~ end ~}}
    End Function
{{~ end ~}}

{{~ end ~}}
{{~ end ~}}
#Region "DLL Import Define"
{{~ for $field in libOP.functions ~}}
    <DllImport(DLL_NAME, CharSet:=CharSet.Unicode, CallingConvention:=CallingConvention.StdCall)>
{{~ if $field.rtype == "void" ~}}
    Private Shared Sub {{$field.name}}({{func_mergeArgTypeByDefine $field.args}})
    End Sub
{{~ else ~}}
{{~ $rtnTempType = func_switchRtnType $field.rtype ~}}
{{~ if $rtnTempType == "String"; $rtnTempType = "IntPtr"; end ~}}
    Private Shared Function {{$field.name}}({{func_mergeArgTypeByDefine $field.args}}) As {{$rtnTempType}}
    End Function
{{~ end ~}}

{{~ end ~}}
#End Region
End Class