<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>flaot</Authors>
    <Description>解析OP文档Wifi</Description>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
