<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demos\**" />
    <EmbeddedResource Remove="Demos\**" />
    <None Remove="Demos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Net" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpDocument\OpDocument.csproj" />
  </ItemGroup>

</Project>