<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>flaot</Authors>
	<Description>解析OP方法定义</Description>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpDocument\OpDocument.csproj" />
  </ItemGroup>

</Project>
